# FlixCare

./: .env.example  .gitignore  Dockerfile  RAILWAY_CHANGES.md  RAILWAY_DEPLOYMENT.md  README.md  build.sh  check-env.sh  deploy.sh  docker-compose-dev.yml  docker-compose.yml  nixpacks.toml  railway.json  verify.sh
backend/: .dockerignore  Dockerfile  Dockerfile.backup  Dockerfile.corretto  Dockerfile.openjdk  README.md  manifest.yml  pom.xml
backend/src/main/java/com/flixcare/: FlixCareApplication.java
backend/src/main/java/com/flixcare/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/flixcare/controller/: BabyController.java  CleaningRecordController.java  FeedingRecordController.java  HealthCheckController.java  HealthController.java  MedicationRecordController.java  TemperatureRecordController.java  WeightRecordController.java
backend/src/main/java/com/flixcare/dto/: BabyDTO.java  CleaningRecordDTO.java  FeedingRecordDTO.java  MedicationRecordDTO.java  TemperatureRecordDTO.java  WeightRecordDTO.java
backend/src/main/java/com/flixcare/entity/: Baby.java  CleaningRecord.java  FeedingRecord.java  MedicationRecord.java  MedicationType.java  TemperatureRecord.java  WeightRecord.java
backend/src/main/java/com/flixcare/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/flixcare/repository/: BabyRepository.java  CleaningRecordRepository.java  FeedingRecordRepository.java  MedicationRecordRepository.java  TemperatureRecordRepository.java  WeightRecordRepository.java
backend/src/main/java/com/flixcare/service/: BabyService.java  CleaningRecordService.java  FeedingRecordService.java  MedicationRecordService.java  TemperatureRecordService.java  WeightRecordService.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Update_Feeding_Types.sql  V3__Update_Feeding_Types_Breast.sql
frontend/: .gitignore  Dockerfile  Dockerfile.railway  README.md  index.html  manifest.yml  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/public/: password-config.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Layout.tsx  Layout.tsx.old  Login.tsx
frontend/src/i18n/: TranslationContext.tsx  de.ts
frontend/src/pages/: BabyDetail.tsx  BabyDetail.tsx.old  BabyList.tsx  BabyList.tsx.old  CleaningRecords.tsx  CleaningRecords.tsx.old  Configuration.tsx  Dashboard.tsx  Dashboard.tsx.old  FeedingRecords.tsx  FeedingRecords.tsx.old  MedicationRecords.tsx  TemperatureRecords.tsx  TemperatureRecords.tsx.old  WeightRecords.tsx
frontend/src/services/: api.ts  babyService.ts  cleaningRecordService.ts  feedingRecordService.ts  medicationRecordService.ts  temperatureRecordService.ts  weightRecordService.ts
frontend/src/types/: index.ts
